
.hero {
  width: 100%;
  height: 19.65rem;
  margin-top: 1rem;
  padding: 5.5rem 0;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.hero h2 {
  color:hsla(0, 100%, 100%, 1);
  font-family: Helvetica;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
/*end of added styles*/

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-family: Helvetica;
  font-size: inherit;
  font-weight: bold;
  text-align: center;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }

}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
